dsfx3d/action-regex-match-all/action.yaml
name: Regex Match All
description: returns the list of all matches or an empty list

inputs:
  regex:
    required: true
    description: the regex to match
  input:
    required: true
    description: the string to match against
  transform:
    required: false
    description: a function to transform the matches

runs:
  using: node16
  main: index.js

dsfx3d/action-regex-match-all/.github/workflows/dev.yaml
- name: Match Regex All
  id: match
  uses: ./
  with:
    regex: '\d'
    input: '1.2.3'