dsfx3d/action-regex-match-all/action.yaml
name: Action to extract delimited unique matches from a string
description: All unique matches in comma separated format or an empty string

inputs:
  regex:
    required: true
    description: The regex to match
  input:
    required: true
    description: The string to match against
  flags:
    required: false
    description: The flags to use for the regex
    default: gi
  delimiter:
    required: false
    description: The delimiter to use for the output
    default: ','

outputs:
  matches:
    description: All unique matches in comma separated format

runs:
  using: node16
  main: index.js

branding:
  icon: search
  color: yellow

dsfx3d/action-regex-match-all/.github/workflows/dev.yaml
- name: Match Regex All
  id: match
  uses: ./
  with:
    regex: '[a-z0-9._-]+@[a-z0-9._-]+\.[a-z0-9_-]+'
    input: a@foo.baz\n b.a@aa.io\n b.a@aa.io
    flags: gi
    delimiter: '|'