dsfx3d/action-regex-match-all/action.yaml
name: Action to extract unique matches from a string
description: Extract all unique matches from a string using a regex

inputs:
  regex:
    required: true
    description: The regex to match
  text:
    required: true
    description: The string to match against
  flags:
    required: false
    description: The flags to use for the regex
    default: gi

outputs:
  matches:
    description: All unique matches in comma separated format

runs:
  using: node16
  main: index.js

branding:
  icon: search
  color: yellow

dsfx3d/action-regex-match-all/.github/workflows/dev.yaml
- name: Match Regex All
  id: match
  uses: ./
  with:
    regex: '[a-z0-9._-]+@[a-z0-9._-]+\.[a-z0-9_-]+'
    text: a@foo.baz\n b.a@aa.io\n b.a@aa.io